<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Site</th>
      <th>Filename</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.site_id %></td>
      <td><%= post.filename %></td>

      <td class="text-right">
        <%= link "Show", to: site_post_path(@conn, :show, @site, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: site_post_path(@conn, :edit, @site, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: site_post_path(@conn, :delete, @site, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: site_post_path(@conn, :new, @site) %>
