<h2>Listing sites</h2>

<table class="table">
  <thead>
    <tr>
      <th>Fullpath</th>

      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site <- @sites do %>
    <tr>
      <td><%= site.fullpath %></td>

      <td><%= link "Posts", to: site_post_path(@conn, :index, site) %>

      <td class="text-right">
        <%= link "Show", to: site_path(@conn, :show, site), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: site_path(@conn, :edit, site), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: site_path(@conn, :delete, site), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New site", to: site_path(@conn, :new) %>
